[gd_scene load_steps=5 format=3 uid="uid://deaino5dcw5gm"]

[ext_resource type="Script" uid="uid://cg4ajf5202x6r" path="res://scripts/grego.gd" id="1_ovyub"]
[ext_resource type="AudioStream" uid="uid://0ofb40t0q2uk" path="res://sprites/audios/Héroi-tomando-dano.wav" id="2_xudwb"]
[ext_resource type="Texture2D" uid="uid://bokmpo4tqtmnq" path="res://sprites/assets/filosofo.png" id="4_xudwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqla4"]
size = Vector2(66, 298.5)

[node name="inimigo" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ovyub")

[node name="confrontarea" type="CollisionShape2D" parent="."]
position = Vector2(0, -121.75)
shape = SubResource("RectangleShape2D_rqla4")
debug_color = Color(0.6700384, 0, 0.19307324, 0.41960785)

[node name="pergunta" type="Label" parent="."]
offset_left = -96.0
offset_top = -75.0
offset_right = -95.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 5
vertical_alignment = 1

[node name="somMorte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xudwb")

[node name="Filosofo" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 16.000002)
scale = Vector2(0.296875, 0.359375)
texture = ExtResource("4_xudwb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
